spring.application.name=EmployeeLeaveManagementSystem

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# DB Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/emp_leave_management
spring.datasource.username = root
spring.datasource.password = Orange@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
jwt.secret = thisIsMySecretKeyyyyyyyyyyyyyyyyyyyyyyyyy

#  1 hour in milliseconds
jwt.expiration = 3600000 			

